= form_for @semester , html: {class: 'ui form segment'} do |f|
  - if @semester.errors.any?
    #error_explanation
      h2 = "#{pluralize(@semester.errors.count, "error")} prohibited this semester from being saved:"
      ul
        - @semester.errors.full_messages.each do |message|
          li = message

  .two.fields
    .field
      = f.label '全称'
      = f.text_field :full_name
    .field
      = f.label '缩写'
      = f.text_field :short_name
  .two.fields
    .field
      = f.label '学期开始时间'
      = f.text_field :started_on
    .field
      = f.label '学期结束时间'
      = f.text_field :ended_on
  .actions = f.submit '保存' , class: 'ui green button'
