h2 学期管理

= form_tag search_semesters_path , class: 'ui form' do
  .inline.field
    = text_field_tag "sstr",nil, placeholder: '查找学期' 
    = submit_tag '搜索', class: 'ui green button'
table.ui.table.segment
  thead
    th
    th 全称
    th 简称
    th 开始时间
    th 结束时间
    th
    th
    th

  - @semesters.each do |semester|
    tr
      td = @num+=1
      td = semester.full_name
      td = semester.short_name
      td = semester.started_at
      td = semester.ended_at
      td = link_to '查看', semester
      td = link_to '编辑', edit_semester_path(semester)
      td = link_to '删除', semester, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to '新学期', new_semester_path , class: 'ui green button'
