h2 #{params[:loger]}_#{params[:croom]}_电脑室使用日志

= form_tag search_crlogs_path , class: 'ui form' do
  .inline.field
    = text_field_tag "sstr",nil,size: 20, placeholder: '查找'
    = submit_tag '搜索', class: 'ui green button'
table.ui.table.segment
  thead
    th 
    th 电脑室
    th 班级
    th 使用日期
    th 课程名称
    th 节次
    th 状态
    th 登记人
    th
    th
    th

  - @crlogs.each do |crlog|
    tr
      td = @num+=1
      td = crlog.croom
      td = crlog.banji
      td = crlog.use_date
      td = crlog.course_name
      td = crlog.jiece
      td = crlog.status
      td = crlog.loger
      td = link_to '详细', crlog
      td = link_to '编辑', edit_crlog_path(crlog) if crlog.loger==realname
      td = link_to '删除', crlog, data: {:confirm => 'Are you sure?'}, :method => :delete if crlog.loger==realname

p
  = link_to '新日志', new_crlog_path , class: 'ui green button'
