.ui.header #{@semester ? @semester.full_name : ""}第(#{params[:week]})周电脑室使用日志

= form_tag crlogs_path ,method: "get", class: 'ui form' do
  .inline.field
    .ui.selection.dropdown
      - if current_semester
        - sm = current_semester.full_name
      - else
        - sm = ""
      input type='hidden' name='semester' value=sm
        .default.text 学期 
        i.dropdown.icon
        .menu
          - @semesters.each do |sm|
            .item data-value="#{sm}" #{sm}
    .ui.selection.dropdown
      input type='hidden' name='week' value=current_week 
        .default.text 教学周 
        i.dropdown.icon
        .menu
          - 1.upto(23) do |i|
            .item data-value="#{i}" #{i}
    =<> text_field_tag :loger ,realname
    =<> submit_tag '搜索', class: 'ui green button'


- if false
  = form_tag search_crlogs_path , class: 'ui form' do
    .inline.field
      .ui.selection.dropdown
        input type='hidden' name='croom'  
          .default.text 电脑室 
          i.dropdown.icon
          .menu
            - @all_crooms.each do |cm|
              .item data-value="#{cm}" #{cm}
      .ui.selection.dropdown
        input type='hidden' name='banji' 
          .default.text 班级
          i.dropdown.icon
          .menu
            - @banjis.each do |banji|
              .item data-value="#{banji}" #{banji}
      = text_field_tag :use_date ,nil, placeholder: Time.now.strftime("%Y-%m-%d")
      .ui.selection.dropdown
        input type='hidden' name='course_name' 
          .default.text 课程名称
          i.dropdown.icon
          .menu
            - @courses.each do |course|
              .item data-value="#{course}" #{course}
      .ui.selection.dropdown
        input type='hidden' name='jiece' 
          .default.text 节次
          i.dropdown.icon
          .menu
            - @jieces.each do |jc|
              .item data-value="#{jc}" #{jc}
      =<> text_field_tag :loger ,realname

      =<> submit_tag '搜索', class: 'ui green button'

.ui.tabular.filter.menu
  - @all_crooms.each do |croom|
    - if croom=="C301" 
      a.active.item data-tab=croom = croom
    - else
      a.item data-tab=croom = croom
- @all_crooms.each do |croom|
  - act = croom=="C301" ? "ui active tab" : "ui tab"
  div class=act  data-tab=croom
    table.ui.table.celled.segment
      thead
        th 节次
        th 星期一
        th 星期二
        th 星期三
        th 星期四
        th 星期五
        th 星期六
      tbody
        - @jieces.each do |jiece|
          tr
            td #{jiece}节
            - 1.upto(6) do |dd|
              - theday = @begin_on+(dd-1).days
              - log = @crlogs.where(croom: croom,jiece: jiece, use_date: theday).first
              td 
                - if log
                  p
                    - unless log.computer_status.blank?
                      .ui.red.label data-html=log.computer_status data-position="top center" 硬件
                    - unless log.garbage_status.blank?
                      .ui.red.label data-html=log.garbage_status 卫生
                    - unless log.place_status.blank?
                      .ui.red.label data-html=log.place_status 摆放
                    - unless log.desc.blank?
                      .ui.red.label data-html=log.desc 其它
                    - unless log.crlog_replys.blank?
                      .ui.green.circular.label = log.crlog_replys.count
                  p 
                    = link_to log.banji.to_s+"("+log.loger.to_s+")",log


p 
  =<> link_to '新日志', new_crlog_path , class: 'ui green button'
  =<> link_to '上一周', crlogs_path(anchor: "/C301",week: params[:week].to_i-1) , class: 'ui green button'
