.ui.header
  = link_to raw("<i class='ui left arrow icon'></i>"), crlogs_path,class: "noline"
  = @crlog.use_date.strftime("%Y-%m-%d")+ " "
  = @crlog.jiece+"节"
  = @crlog.croom+"室"
  = @crlog.banji+"班"
  = @crlog.course_name
  |使用情况登记
.ui.divider
.ui.grid
  .two.wide.column
    = @crlog.loger
  .fourteen.wide.column
    .ui.top.attached.message
      = @crlog.loger + " "+@crlog.created_at.to_fmt1+" 记录"
    .ui.attached.segment
      - unless @crlog.computer_status.blank?
        p: strong 电脑硬件状况:
        div  = @crlog.computer_status
      - unless @crlog.garbage_status.blank?
        p: strong 电脑室卫生状况:
        div  = @crlog.garbage_status
      - unless @crlog.place_status.blank?
        p: strong 电脑设施是否摆放整齐:
        div  = @crlog.place_status
      - unless @crlog.desc.blank?
        p: strong 其它情况:
        div = @crlog.desc
- unless @crlog.crlog_replys.blank?
  - @crlog.crlog_replys.each do |reply|
    .ui.grid
      .two.wide.column
        = reply.replyer
      .fourteen.wide.column
        .ui.top.attached.message
          = reply.replyer + " "+  reply.created_at.to_fmt1+" 回复"
          - if reply.replyer==realname
            =<> link_to "删除",remove_reply_path(@crlog,reply), class: "ui red mini button"
        .ui.attached.segment
          = reply.reply
.ui.divider
.ui.grid
  .two.wide.column
    p = image_tag "default_avatar.png", size: '48x48'
    p = realname
  .ui.fourteen.wide.column
    .ui.top.attached.message 回复:
    .ui.attached.segment
      = form_tag crlog_reply_path,class: 'ui form' do
        = hidden_field_tag "crlog_id",@crlog.id
        = text_area_tag "reply",nil,placeholder: "在此回复"
        p = submit_tag "回复", class: 'ui button'
