.ui.header 电脑室座位管理
= form_tag search_seats_path , class: 'ui form' do
  .inline.field
    .ui.selection.dropdown
      input type='hidden' name='semester'  
        .default.text 学期
        i.dropdown.icon
        .menu
          - @semesters.each do |sm|
            .item data-value="#{sm}" #{sm}
    .ui.selection.dropdown
      input type='hidden' name='banji' 
        .default.text 班级
        i.dropdown.icon
        .menu
          - @banjis.each do |banji|
            .item data-value="#{banji}" #{banji}
    .ui.selection.dropdown
      input type='hidden' name='course_name' 
        .default.text 课程名称
        i.dropdown.icon
        .menu
          - @courses.each do |course|
            .item data-value="#{course}" #{course}
    .ui.selection.dropdown
      input type='hidden' name='croom' 
        .default.text 电脑室
        i.dropdown.icon
        .menu
          - @crooms.each do |cm|
            .item data-value="#{cm}" #{cm}
    =' text_field_tag :tname,realname

    =' submit_tag '搜索', class: 'ui green button'

table.ui.table.segment
  thead
    th
    th 学期
    th 班级
    th 电脑室
    th 课程名称
    th 老师名
    th
    th
    th

  - @seats.each do |seat|
    tr
      td = @num+=1
      td = seat.semester
      td = seat.banji
      td = seat.croom
      td = seat.course_name
      td = seat.tname
      td =<> link_to '查看', seat , class: "ui mini button"
      - if seat.tname==realname
        td =<> link_to '编辑', edit_seat_path(seat) , class: "ui mini button"
        td =<> link_to '删除', seat, data: {:confirm => '真的要删除吗?'}, :method => :delete, class: "ui mini red button"

br

p = link_to '新座位安排表', new_seat_path , class: 'ui green button'

== paginate @seats,:sstr=>params[:sstr]
