
.ui.header = @seat.semester+@seat.banji+@seat.tname+@seat.course_name+@seat.croom+"座位对照表"

table.ui.table.segment
  thead
    td 座位
    td 姓名
  - unless @seat.arrangement.blank?
    - real_data=Marshal.load(@seat.arrangement).sort
    - real_data.each do |k,v|
      tr
        td = k
        td = v

=' link_to '编辑', edit_seat_path(@seat), class: 'ui button'

