h2 = @app.name+'认证请求'
= form_tag authorizeit_path, class: 'ui form attach segment' do
  p
    .field
      label 登录名

    .field
      = text_field_tag :login
  p
    .field
      label 密码

    .field
      = password_field_tag :password
  = hidden_field_tag 'app_id', params[:app_id]
  = hidden_field_tag 'redirect_uri', params[:redirect_uri]
  = hidden_field_tag 'state', params[:state]
  p
    .field
      = submit_tag '请求验证', class: 'ui green button'

