.four.wide.column
.eight.wide.column
  .ui.top.attached.header 用户登录
  .ui.basic.attached.segment
    = form_tag auth_path, class: 'ui form basic segment' do
      p
        .field
          strong: label 登录名

        .field
          = text_field_tag :login
      p
        .field
          strong: label 密码

        .field
          = password_field_tag :password

      p
        .field
          = submit_tag '登录', class: 'ui small green button'
  .four.wide.column
