= form_for @student, html: {multipart: true, class:'ui form segment'} do |f|
  - if @student.errors.any?
    #error_explanation
      h2 = "#{pluralize(@student.errors.count, "error")} prohibited this student from being saved:"
      ul
        - @student.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :realname
    = f.text_field :realname
  .field
    = f.label :sex
    = f.text_field :sex
  .field
    = f.label :birthday
    = f.text_field :birthday
  .field
    = f.label :default_group
    = f.text_field :default_group
  .field
    = f.label :other_groups
    = f.text_field :other_groups
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :hometel
    = f.text_field :hometel
  .field
    = f.label :mobile
    = f.text_field :mobile
  .field
    = f.label :father_name
    = f.text_field :father_name
  .field
    = f.label :mother_name
    = f.text_field :mother_name
  .field
    = f.label :father_workplace
    = f.text_field :father_workplace
  .field
    = f.label :mother_workplace
    = f.text_field :mother_workplace
  .field
    = f.label :father_profession
    = f.text_field :father_profession
  .field
    = f.label :mother_profession
    = f.text_field :mother_profession
  .field
    = f.label :father_tel
    = f.text_field :father_tel
  .field
    = f.label :mother_tel
    = f.text_field :mother_tel
  .field
    = f.label :intro
    = f.text_field :intro
  .field
    label logo
    = file_field_tag 'logo'
  .actions = f.submit 'Save'
