h2 学生管理

= form_tag search_students_path , class: 'ui form' do
  .inline.field
    = text_field_tag "sstr",nil, placeholder: '查找学生' 
    = submit_tag '搜索', class: 'ui green button'
table.ui.table.segment
  thead
    th 
    th 头像
    th 真实姓名
    th 默认群组
    th
    th
    th

  - @students.each do |student|
    tr
      td = @num+=1
      td = image_tag(see_path(student.logo['grid_id'])) if student.logo
        /= image_tag(see_path(student.logo['grid_id'])) if student.logo
      td = student.realname
      td = student.default_group
      td = link_to '查看', student
      td = link_to '编辑', edit_student_path(student)
      td = link_to '删除', student, data: {:confirm => 'Are you sure?'}, :method => :delete

== paginate @students,:sstr=>params[:sstr]
p
  =' link_to '新学生', new_student_path, class: 'ui green button'
  =' link_to '批量上传', upload_students_path, class: 'ui green button'
