= form_for @group, html: {multipart: true, class: 'ui form segment'} do |f|
  - if @group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@group.errors.count, "error")} prohibited this group from being saved:"
      ul
        - @group.errors.full_messages.each do |message|
          li = message

  .three.fields
    .field
      label: strong 名称:
      = f.text_field :name
    .field
      label 管理者:
      = f.text_field :admin
    .field
      label 群组类型:
      .ui.fluid.selection.dropdown
        input type='hidden' name='group[type]' value=@group.type 
          .default.text = @group.type 
          i.dropdown.icon
          .menu
            - @type.each do |t|
              .item data-value="#{t}" #{t}

  .field
    label: strong 网站:
    = f.text_field :homepage
  .field
    label: strong 简介:
    = f.text_area :intro
  .field
    label: strong 组织标志:
    = file_field_tag :logo ,class: 'ui input'
  .actions = f.submit '保存', class: 'ui green button'

