h2 群组管理

= form_tag search_groups_path , class: 'ui form' do
  .inline.field
    = text_field_tag "sstr",nil,size: 20, placeholder: '查找群组' 
    = submit_tag '搜索', class: 'ui green button'

table.ui.table.segment
  thead
    th
    th
    th 名称
    th 类型
    th
    th
    th

  - @groups.each do |group|
    tr
      td = @num+=1
      td = image_tag(see_path(group.logo["grid_id"])) if group.logo
      td = group.name
      td = group.type
      td = link_to '查看', group
      td = link_to '编辑', edit_group_path(group)
      td = link_to '删除', group, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to '新组织', new_group_path, class: 'ui green  button'
== paginate @groups,:sstr=>params[:sstr]
