p#notice = notice

p
  = image_tag(see_path(@group.logo['grid_id'])) if @group.logo
p
  = @group.name
  strong =' @group.type
p 
  |管理者:
  = @group.admin
p
  |成员名单:
p
  - if @students
    - @students.each do |st|
      =' st.realname

= link_to '编辑', edit_group_path(@group)
'|
= link_to '返回', groups_path
