= form_for @user, html: { class: 'ui form segment'} do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "错误")} 造成用户不能保存:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label '登录名'
    = f.text_field :login
  .field
    = f.label '密码'
    = f.password_field :password
  .field
    = f.label '确认密码'
    = f.password_field :password_confirmation
  .field
    = f.label '真实姓名'
    = f.text_field :realname
  .field
    = f.label '头像地址'
    = f.text_field :avatar_url
  .actions = f.submit '保存' , class: 'ui button'
