= form_for @user, html: { multipart: 'true', class: 'ui form'} do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "错误")} 造成用户不能保存:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  - if params[:action]=='new'
    .three.fields
      .field
        label: strong 登录名
        = f.text_field :login
      .field
        label: strong 真实姓名
        = f.text_field :realname
      .field
        label 帐号类型:
        .ui.selection.fluid.dropdown
          input type='hidden' name='user[type]' value=@user.type
          .text #{@user.type}
          i.dropdown.icon
          .menu
            - @type.each do |t|
              .item data-value="#{t}" #{t}
  - else
    = image_tag(see_path(@user.logo['grid_id'])) if @user.logo
    p
      strong<> #{@user.login}
      strong<> #{@user.realname}

  .three.fields
    .field
      label: strong 密码
      = f.password_field :password
    .field
      label: strong 确认密码
      = f.password_field :password_confirmation
  .field
    label 上传头像:
    = file_field_tag :logo
  .actions = f.submit '保存' , class: 'ui  green button'

javascript:
  $('.ui.dropdown').dropdown();
