= form_for @user, html: { multipart: 'true', class: 'ui form'} do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "错误")} 造成用户不能保存:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  - if params[:action]=='new'
    .two.fields
      .field
        label: strong 登录名
        = f.text_field :login
      .field
        label: strong 真实姓名
        = f.text_field :realname
  - else
    = image_tag(see_path(@user.logo['grid_id'])) if @user.logo
    p
      strong<> #{@user.login}
      strong<> #{@user.realname}

  .ui.divider
  .two.fields
    .field
      label: strong 密码
      = f.password_field :password
    .field
      label: strong 确认密码
      = f.password_field :password_confirmation
  .field
    label 上传头像:
    = file_field_tag :logo
  .actions = f.submit '保存' , class: 'ui  green button'
