h2 批量上传用户资料

= form_tag upload_users_path, multipart: true do 
  p: label 批量上传用户信息
  p = file_field_tag 'xls'
  p = submit_tag '上传', class: "ui green button"

hr

p 说明:
p 1.上传的信息每行的顺序为:
p 2.登录名 真实姓名 密码 默认组织 类型
