.row
  .three.wide.column
  .ten.center.aligned.wide.column
    - if flash[:error]
      .ui.error.message = flash[:error] 
    - if flash[:notice]
      .ui.success.message = flash[:notice] 
  .three.wide.column
