.ui.page.grid
  .ui.horizontal.icon.divider
    i.circular.heart.icon
  .footer
    .ui.page.grid
      .row
        .column
          .ui.bulleted.list

javascript:
  $('.ui.dropdown').dropdown();
  $('.filter.menu .item').tab();
