.ui.page.grid
  .ui.horizontal.icon.divider
    i.circular.heart.icon
  .footer
    .ui.three.column.grid
      .column
        .ui.bulleted.list
          .item = link_to "老师守则",page_name_path("老师守则")
          .item = link_to "学生守则",page_name_path("学生守则")
          .item = link_to "管理员守则",page_name_path("管理员守则")
      .column
        .ui.bulleted.list
          .item = link_to "机房介绍",page_name_path("机房介绍")

