.ui.fixed.transparent.inverted.main.menu
  .ui.page.grid
    .item 
      i.home.icon
      =' link_to '电脑室管理',root_path(trailing_slash: true)
    - if is_teacher?
      .item
        =' link_to "机房日志",crlogs_path
      .item
        =' link_to "学生座位",seats_path
      .item 
        = link_to '教案管理',jiaoan_albums_path
      .item 
        i.doc.basic.icon
        = link_to '文件上交',hubs_path
    
    - if is_root?
      .ui.dropdown.item
        |管理面板
        i.dropdown.icon
        .menu
          .item 
            i.doc.basic.icon
            = link_to '文章管理',pages_path
          .item 
            i.id.basic.icon
            = link_to "帐号管理",users_path
          .item 
            i.user.basic.icon
            = link_to '老师管理',teachers_path
          .item 
            i.user.basic.icon
            = link_to '学生管理',students_path
          .item 
            i.community.basic.icon
            = link_to '群组管理',groups_path
          .item 
            i.basic.book.icon
            = link_to '课程管理',courses_path
          .item 
            i.date.basic.icon
            = link_to '学期管理',semesters_path
          .item 
            i.calendar.icon
            = link_to '上机安排',cr_schedules_path
          .item 
            i.globe.basic.icon
            = link_to '站点管理',sites_path
          .item 
            i.key.icon
            = link_to '应用管理',apps_path
          .item
            i.legal.icon
            = link_to '授权管理',tokens_path
    .right.menu
      - if login?
        .ui.dropdown.item
          = cu+"_"+realname+"("+default_group.to_s+")" 
          i.dropdown.icon
          .menu
            .item  
              = link_to "密码修改",edit_user_path(user_id) 
            .item
              = link_to "教学设置",user_settings_path

        i.sign.out.icon 
        =' link_to '登出', logout_path, class: 'item'
      - else
        i.sign.in.icon 
        /=' link_to '登录', login_path ,class: 'item'
        =' link_to '登录', auth_lwqzx_path ,class: 'item'
