p#notice = notice

p
  strong App:
  = @token.app_id
p
  strong Request token:
  = @token.request_token
p
  strong Access token:
  = @token.access_token
p
  strong User:
  = @token.user_id
p
  strong Scopes:
  = @token.scopes
p
  strong Expires at:
  = @token.expires_at

= link_to 'Edit', edit_token_path(@token)
'|
= link_to 'Back', tokens_path
