doctype html
html
  head
    title Next Digital Campus
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true 
    = javascript_include_tag "application", "data-turbolinks-track" => true 
    = csrf_meta_tags 
  body
    = render "shared/top_menu"
    .ui.page.grid
      = render "shared/flash_box"
      .ui.center.aligned.row
        .ui.column
          h1 电脑室上机安排表
      .ui.row
        .ui.column
          div = sanitize(@cr_schedule.content)
    = render "shared/footer"
    = render "shared/js"
