doctype html
html
  head
    title 李伟强职业技术学校电商部
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true 
    = javascript_include_tag "application", "data-turbolinks-track" => true 
    = csrf_meta_tags 
  body
    = render "shared/top_menu"
    .ui.page.grid
      = render "shared/flash_box"
      .ui.center.aligned.row
        .ui.column
          - if current_semester
            h1 #{current_semester.full_name}(#{current_week.to_s})电脑室上机安排表
          - else
            h1 电脑室上机安排表
      .ui.row
        .ui.column
          = cache("cr_schedule_normal",expires_in: 5.minutes) do
            - if @cr_schedule
              div = sanitize(@cr_schedule.content)
    = render "shared/footer"
    = render "shared/js"
