doctype html
html
  head
    title Ndc
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true 
    = javascript_include_tag "application", "data-turbolinks-track" => true 
    = csrf_meta_tags 
  body
    .ui.page.grid
      .ui.right.aligned.row
        .column
          - if login?
            = link_to session[:login]+"_"+session[:realname],user_path(session[:user_id])
            =' link_to '登出', logout_path
          - else
            =' link_to '登录', login_path
      .ui.center.aligned.row
        .ui.column
          h1 电脑室上机安排表
      .ui.row
        .ui.column
          div = sanitize(@cr_schedule.content)
