= form_for @cr_schedule , html: {class: 'ui form segment'} do |f|
  - if @cr_schedule.errors.any?
    #error_explanation
      h2 = "#{pluralize(@cr_schedule.errors.count, "error")} prohibited this cr_schedule from being saved:"
      ul
        - @cr_schedule.errors.full_messages.each do |message|
          li = message

  .inline.field
    .ui.selection.dropdown
      input type='hidden' name='cr_schedule[semester]' value=@cr_schedule.semester 
      .default.text = @cr_schedule.semester
      i.dropdown.icon
      .menu
        - @semesters.each do |sm|
          .item data-value="#{sm}" #{sm}
    =<> f.label '名称:'
    =<> f.text_field :name
  .field
    = f.cktext_area :content
  .field
    = f.label '是否启用'
    = f.check_box :used
  .actions = f.submit '保存', class: 'ui green button'
