.ui.header
  =<> @cr_schedule.semester
  =<> @cr_schedule.name
  - if @cr_schedule.croom
    = @cr_schedule.croom
  |上机安排表
p
  - if @cr_schedule.used
    |启用
  - else
    |没有启用
div  
  = sanitize(@cr_schedule.content)

p
  =<> link_to '编辑', edit_cr_schedule_path(@cr_schedule), class: 'ui button'
  =<> link_to '返回', cr_schedules_path, class: 'ui button'
