.ui.header 文件中心

table.ui.table.segment
  thead
    th
    th 名称
    th 创建者
    th 部门
    th 提交数
    th 发布时间
    th 截止时间
    th

  - @hubs.each do |hub|
    tr
      td = @num+=1
      td = link_to hub.name, hub, title: hub.users_list+"|"+hub.groups_list
      td = hub.creator
      td = hub.groups_list
      td 
        = link_to hub.submissions.count, hub, title: hub.users_list+"|"+hub.groups_list
        - if hub.submissions.map{|s| s.submitter}.include?(realname)
          .ui.small.circular.green.label 已交
      td = hub.created_at.strftime("%Y-%m-%d %H:%M:%S")
      td = hub.end_on
      td 
        - if hub.users.include?(realname) or hub.groups.include?(default_group) or hub.creator==realname
          =<> link_to '上交', new_hub_submission_path(hub), class: "ui mini green button" 
        - if hub.creator==realname
          =<> link_to "打包", package_hub_path(hub), class: "ui mini green button"
          =<> link_to '编辑', edit_hub_path(hub), class: "ui mini green button"
          =<> link_to '删除', hub, data: {:confirm => '真的要删除吗?'}, :method => :delete, class: "ui mini red button"
p

= link_to '新的文件收集', new_hub_path ,class: "ui small green button"
