= form_for @page, html: {class: 'ui segment form'} do |f|
  - if @page.errors.any?
    #error_explanation
      h2 = "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
      ul
        - @page.errors.full_messages.each do |message|
          li = message

  .field
    = f.label '标题'
    = f.text_field :title
  .field.media_content
    = f.label '内容'
    = f.cktext_area :body , placeholder: "在此写文章"
  .field
    = f.label '网页名称'
    = f.text_field :name
  .field
    = f.label '标签'
    = f.text_field :tags
  .actions = f.submit '保存' ,class: 'ui green button'
