.ui.header 文章管理

= form_tag search_pages_path , class: 'ui form' do
  .inline.field
    = text_field_tag "sstr",nil,size: 20, placeholder: '查找文章' 
    = submit_tag '搜索', class: 'ui green button'
table.ui.table.segment
  thead 
    th
    th 标题
    th 作者
    th 标签
    th
    th
    th

  - @pages.each do |page|
    tr
      td = @num+=1
      td = page.title
      td = page.author
      td = page.tags
      td = link_to '查看', page
      td = link_to '编辑', edit_page_path(page)
      td = link_to '删除', page, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to '新文章', new_page_path, class: 'ui green button'
