h1 Listing submissions

table
  tr
    th Submitter
    th Archives
    th Hub
    th
    th
    th

  - @submissions.each do |submission|
    tr
      td = submission.submitter
      td = submission.archives
      td = submission.hub_id
      td = link_to 'Show', submission
      td = link_to 'Edit', edit_submission_path(submission)
      td = link_to 'Destroy', submission, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Submission', new_submission_path
