p
  = @jiaoan.name
p
  = @jiaoan.bh
div
  = raw @jiaoan.content
- unless @jiaoan.attachs.blank?
  .ui.divider
  p: strong 附件:
  - @jiaoan.attachs.each do |attach|
    .ui.circular.list
      .item = link_to attach["filename"],download_path(attach["grid_id"])
