h1 Listing api_keys

table
  tr
    th App
    th Access token
    th Scopes
    th Expires at
    th
    th
    th

  - @api_keys.each do |api_key|
    tr
      td = api_key.app_id
      td = api_key.access_token
      td = api_key.scopes
      td = api_key.expires_at
      td = link_to 'Show', api_key
      td = link_to 'Edit', edit_api_key_path(api_key)
      td = link_to 'Destroy', api_key, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Api key', new_api_key_path
