p#notice = notice

p
  strong App:
  = @api_key.app_id
p
  strong Request token:
  = @api_key.request_token
p
  strong Access token:
  = @api_key.access_token
p
  strong User:
  = @api_key.user_id
p
  strong Scopes:
  = @api_key.scopes
p
  strong Expires at:
  = @api_key.expires_at

= link_to 'Edit', edit_api_key_path(@api_key)
'|
= link_to 'Back', api_keys_path
