= form_for @role ,html: {class: "ui form segment"} do |f|
  - if @role.errors.any?
    #error_explanation
      h2 = "#{pluralize(@role.errors.count, "error")} prohibited this role from being saved:"
      ul
        - @role.errors.full_messages.each do |message|
          li = message

  .field
    = f.label "角色"
    = f.text_field :name
  .field
    = f.label "成员"
    = f.text_area :members_list
  .actions = f.submit '保存', class: "ui mini green button"
