h2 应用管理
= form_tag search_apps_path , class: 'ui form' do
  .inline.field
    = text_field_tag "sstr",nil,size: 20, placeholder: '查找应用' 
    = submit_tag '搜索', class: 'ui green button'

table.ui.table.segment
  thead
    th
    th 应用名称
    th 所有者
    th 电子邮箱
    th
    th
    th

  - @apps.each do |app|
    tr
      td = @num+=1
      td = app.name
      td = app.owner
      td = app.email
      td = link_to '查看', app
      td = link_to '编辑', edit_app_path(app)
      td = link_to '删除', app, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to '新应用', new_app_path, class: 'ui green button'
