= form_for @course, html: {class: 'ui form segment'} do |f|
  - if @course.errors.any?
    #error_explanation
      h2 = "#{pluralize(@course.errors.count, "error")} prohibited this course from being saved:"
      ul
        - @course.errors.full_messages.each do |message|
          li = message

  .field
    = f.label '名称'
    = f.text_field :name
  .field
    = f.label '编码'
    = f.text_field :code
  .field
    = f.label '简介'
    = f.text_area :intro
  .actions = f.submit '保存', class: 'ui button'
