= form_for @course, html: {multipart: true,class: 'ui form segment'} do |f|
  - if @course.errors.any?
    #error_explanation
      h2 = "#{pluralize(@course.errors.count, "error")} prohibited this course from being saved:"
      ul
        - @course.errors.full_messages.each do |message|
          li = message

  .two.fields
    .field
      label: strong 名称
      = f.text_field :name
    .field
      label: strong 编码
      = f.text_field :code
  .field
    = f.label '简介'
    = f.text_area :intro
  .field
    label: strong 课程标志:
    = file_field_tag :logo

  .actions = f.submit '保存', class: 'ui button'
