p#notice = notice

p
  = image_tag(see_path(@course.logo['grid_id'])) if @course.logo
p
  = @course.name
p
  strong 课程编码: 
  = @course.code
p
  = @course.intro

= link_to '编辑', edit_course_path(@course)
'|
= link_to '返回', courses_path
