= form_for @cr_apply, class: "ui form segment" do |f|
  - if @cr_apply.errors.any?
    #error_explanation
      h2 = "#{pluralize(@cr_apply.errors.count, "error")} prohibited this cr_apply from being saved:"
      ul
        - @cr_apply.errors.full_messages.each do |message|
          li = message

  .ui.tabular.filter.menu
    - @all_crooms.each do |croom|
      - if croom=="C302" 
        a.active.item data-tab=croom = croom
      - else
        a.item data-tab=croom = croom
  - @all_crooms.each do |croom|
    - act = croom=="C302" ? "ui active tab" : "ui tab"
    div class=act  data-tab=croom
      table.ui.table.celled.segment
        thead
          th 节次
          th 星期一
          th 星期二
          th 星期三
          th 星期四
          th 星期五
          th 星期六
        tbody
          - @jieces.each do |jiece|
            tr
              td 第#{jiece}节
              - 1.upto(6) do |wday|
                td  
                  .ui.fluid.selection.dropdown
                    input type='hidden' name='applys[]' 
                      .default.text  
                      i.dropdown.icon
                      .menu
                        - @courses.each do |course|
                          .item data-value="#{course}_#{croom}_#{wday}_#{jiece}" #{course}

  p.actions = f.submit '申请', class: "ui green button"
