table.ui.table.celled.segment
  thead
    th 节次
    th 星期一
    th 星期二
    th 星期三
    th 星期四
    th 星期五
  tbody
    - @jieces.each do |jiece|
      tr
        td 第#{jiece}节
        - 1.upto(5) do |wday|
          td  
            - @crooms.each do |croom|
              - @applys = @cr_applies.where(wday: wday,jiece: jiece,croom: croom)
              - if params[:status]=="up"
                - @applys = @cr_applies.where(status: true,wday: wday,jiece: jiece,croom: croom)
              - if params[:status]=="down"
                - @applys = @cr_applies.where(status: false,wday: wday,jiece: jiece,croom: croom)
              - unless @applys.blank?
                - @applys.each do |apply|
                  - if apply.status
                    strong = croom+ " "+ apply.applyer+" "+apply.banji.to_s
                  - else
                    = croom + " " +apply.applyer + " "+apply.banji
                  br
