.ui.header 上机申请列表

.ui.tabular.filter.menu
  - @all_crooms.each do |croom|
    - if croom=="C302" 
      a.active.item data-tab=croom = croom
    - else
      a.item data-tab=croom = croom
- @all_crooms.each do |croom|
  - act = croom=="C302" ? "ui active tab" : "ui tab"
  div class=act  data-tab=croom
    table.ui.table.celled.segment
      thead
        th 节次
        th 星期一
        th 星期二
        th 星期三
        th 星期四
        th 星期五
        th 星期六
      tbody
        = cache("#{params[:week]}_crlog",expires_in: 1.minutes) do
          - @jieces.each do |jiece|
            tr
              td #{jiece}节
              - 1.upto(6) do |wday|
                td 
                  - @applys = @cr_applies.where(wday: wday,jiece: jiece,croom: croom)
                  - unless @applys.blank?
                    - @applys.each do |apply|
                      - if apply.status
                        .ui.green.label = apply.applyer+" "+apply.course
                      - else
                        .ui.red.label = apply.applyer+" "+apply.course 



p = link_to '申请上机', new_cr_apply_path ,class: "ui green button"
