p
  strong 申请人:
  = @cr_apply.applyer
p
  strong 学期:
  = @cr_apply.semester
p
  strong 电脑室:
  = @cr_apply.croom
p
  strong 课程:
  = @cr_apply.course
p
  strong 班级:
  = @cr_apply.banji
p
  strong 星期几:
  = @cr_apply.wday
p
  strong 节次:
  = @cr_apply.jiece

=<> link_to '编辑', edit_cr_apply_path(@cr_apply) ,class: "ui button"
=<> link_to '返回', cr_applies_path, class: "ui button"
